<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>ESV Practicum</title>
  </head>
  <body onload="main()">
    <div id="mainDiv" class="container">

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/pouchdb-7.0.0.min.js"></script>
    <script src="./scripts/verses.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>